spring.application.name=tarding

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Trading?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasourcesql:true
spring.jpa.show-sql=true

stripe.api.key=stripe key


razorpay.api.key=rzp_test_BbLwkBVuQvM5Zt
razorpay.api.secret=KFtSHEnlN03BddjweGF6UsNl
